"""
DP
- 행 하나를 기준으로, 사자를 배치할 수 있는 경우의 수는 3가지
    - 좌 / 우 / 배치 X

- 행 하나가 늘어났을 때 경우의 수는
    - 이전 행의 왼쪽에 사자가 있다 -> 오른쪽 배치 또는 배치 X
    - 이전 행의 오른쪽에 사자가 있다 -> 왼쪽 배치 또는 배치 X
    - 이전 행에 사자가 없다 -> 왼쪽 배치 또는 오른쪽 배치 또는 배치 X

- 만약 이전 행에 사자가 있다면
    - 현재 행까지 사자를 배치할 수 있는 경우의 수는 이전 행의 경우의 수 곱하기 2

- 이전 행에 사자가 없다면
    - 현재 행까지 사자를 배치할 수 있는 경우의 수는 -2번째 행의 경우의 수와 같음
"""
def solution(n):
    dp = [1, 3]

    for i in range(2, n+1):
        dp.append((dp[i-1]*2 + dp[i-2]) % 9901)

    return dp[-1]

def main():
    # 입력
    N = int(input())

    # 함수 호출
    res = solution(N)

    # 결과 출력
    print(res)


if __name__ == "__main__":
    main()
