"""
메모리 : 34972KB
시간 : 52ms
"""
def main():
    N = int(input())
    arr = [3,7]
    
    for _ in range(100000):
        arr.append((arr[-1]*2 + arr[-2])%9901)
    

    # 한 행에 사자는 왼쪽 혹은 오른쪽에 한 마리 존재하거나,
    # 아예 존재하지 않아야 문제의 조건을 만족함.
    
    # dp[i-1]*2는 i-1번째 행과, i번째 행에
    # 최소 한 마리의 사자가 존재하는 경우를 가정한 것으로,
    # i-1번째 행까지의 경우의 수의 두 배와 동일함
    # (좌 -> 우, 배치X),(우 -> 좌, 배치X), (배치X -> 좌, 우)
    
    # dp[i-2]는 i-1번째 행과, i번째 행 모두
    # 사자가 존재하지 않는 경우를 가정한 것으로,
    # i-2번째 행까지의 경우의 수와 동일함
    
    ## 점화식 : dp[i] = dp[i-1]*2 + dp[i-2]
    
    print(arr[N-1])

if __name__ == '__main__':
    main()
